# BancoAPI

./: Banco.WebApp.sln
Banco.API/: Banco.API.csproj  Program.cs  Startup.cs
Banco.API/Controllers/: ValuesController.cs
Banco.API/Properties/: launchSettings.json
Banco.Dominio/: BloqueioContaCotistaEnum.cs  ContaCotista.cs  Cotista.cs  Fundo.cs  OrdemAplicacao.cs  OrdemResgate.cs
Banco.Infraestrutura.AcessoDados/: Banco.Infraestrutura.AcessoDados.csproj
Banco.Infraestrutura.AcessoDados/Contexto/: BancoContexto.cs
Banco.WebAPI/: Banco.WebAPI.csproj  Program.cs  Startup.cs
Banco.WebAPI/Controllers/: CotistasController.cs  ValuesController.cs
Banco.WebAPI/Properties/: launchSettings.json
Banco.WebAPI/Properties/PublishProfiles/: BancoAPI - Web Deploy.pubxml  BancoWebAPIWolff - Web Deploy.pubxml  WebBancoAPI - Web Deploy.pubxml
Banco.WebApp/: Banco.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Banco.WebApp/Controllers/: CotistasController.cs
Banco.WebApp/Data/: ApplicationDbContext.cs
Banco.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Banco.WebApp/Models/: ErrorViewModel.cs
Banco.WebApp/Properties/: launchSettings.json
Banco.WebApp/Views/: _ViewImports.cshtml
Banco.WebApp/Views/Cotistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Banco.WebApp/Views/Shared/: _Layout.cshtml
